<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO LIST</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/66851b651a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="row mt-3">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card " id="tarjetaFlotante">
            <div class="card-body">
              <h1 class="card-title p-1 text-center">TODO LIST</h1>
              <div class="input-group">
                <input
                  type="text"
                  class="form-control shadow-none"
                  id="introducirTarea"
                  placeholder="What needs to be done?"
                />
              </div>
              <ul class="list-group" id="listaTareas"></ul>
            </div>
            <p id="counterTasks" class="small text-left ms-3"></p>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
  </body>
</html>
